<%- def home(jobs) -%>
    <%- layout_base do -%>
        <table class="table">
            <thead>
                <tr>
                    <th>Job</th>
                    <th>Last execution</th>
                </tr>
            </thead>
            <tbody>
                <%- jobs.each do |job| -%>
                    <%- job_info = job["info"] -%>
                    <tr>
                        <td>
                            <a href="/job/<%= job_info.name %>">
                                <%= job_info.name %>
                            </a>
                        </td>
                        <td>
                            <%- if !job["last_execution"].nil? -%>
                                <%- last_execution = job["last_execution"].not_nil! -%>
                                <a href="/job/<%= job_info.name %>/execution/<%= last_execution.id %>">#<%= last_execution.id %></a>
                                <span class="execution_date">(<%= last_execution.start_date %>)</span>
                            <%- end -%>
                        </td>
                    </tr>
                <%- end -%>
            </tbody>
        </table>
        <ul>
            
        </ul>
    <%- end -%>
<%- end -%>