<%- def job(job_info, job_executions) -%>
    <%- layout_base(title: "Job #{job_info.name}") do -%>
        <h3 class="section_title">
            Job
            <b><%= job_info.name %></b>
            <form method="post" action="/job/<%= job_info.name %>/run">
                <input type="submit" value="Execute" class="button" />
            </form>
        </h3>

        <div class="table">
            <div class="table-header">
                <div>Execution</div>
                <div>Start date</div>
                <div>End date</div>
            </div>

            <%- job_executions.each do |job_execution| -%>
                <div class="table-row">
                    <div>
                        <a href="/job/<%= job_info.name %>/execution/<%= job_execution.id %>">
                            #<%= job_execution.id %></a><div class="status_dot is-<%= job_execution.finished ? (job_execution.exit_code == 0 ? "finished" : "failed") : "running" %>"></div>
                    </div>
                    <div>
                        <span class="execution_date"><%= job_execution.start_date %></span>
                    </div>
                    <div>
                        <span class="execution_date"><%= job_execution.end_date %></span>
                    </div>
                </div>
            <%- end -%>
        </div>

    <%- end -%>
<%- end -%>