<%- def job(job_info, job_executions) -%>
    <%- layout_base do -%>
        <h3>Job <%= job_info.name %></h3>
            <form method="post" action="/job/<%= job_info.name %>/run">
                <input type="submit" value="Run" />
            </form>
            <b>Executions: </b>
            <ul>
                <%- job_executions.each do |job_execution| -%>
                <li>
                    <a href="/job/<%= job_info.name %>/execution/<%= job_execution.id %>">
                        <%= job_execution.id %>
                    </a>
                </li>
                <%- end -%>
            </ul>
    <%- end -%>
<%- end -%>