<%- def layout_base(title = "") -%>
    <html>
        <head>
            <meta charset="utf8">
            <title>Workr<%= title == "" ? "" : " | #{title}" %></title>
            <link rel="stylesheet" href="/style.<%= @cache_buster %>.css" />
        </head>
        <body>
            <header class="header">
                <div class="container">
                    <h1><a href="/">Workr</a></h1>
                    <div class="identity">
                        <%- if @identity.is_admin -%>
                            <a href="/logout">Log out</a>
                        <%- else -%>
                            <a href="/login">Login</a>
                        <%- end -%>
                    </div>
                </div>
            </header>
            
            <div class="content">
                <div class="container">
                    <%- yield -%>
                </div>
            </div>
            
            <footer class="footer">Workr <%= VERSION %></footer>

        </body>
    </html>
<%- end -%>